<!--Tipo de documento a mostrar-->
<!doctype html>
<html>
    <head>
		<title>Practica diseño web</title>
		<script src="js/encode.js"></script>
		<script src="js/script.js"></script>
	 </head>
    <body>
        <form>
            <input type="text" id="numero_uno"> +
             <input type="text" id="numero_dos"> =
             <input type="text" id="resultado" disabled>
            <br><br>
            
        </form>
        <button onclick="suma()">Suma</button>
        <br><br>
        <p id="texto_resultado"></p>
	</body>
</html>