<!--Tipo de documento a mostrar-->
<!doctype html>
<html lang="es">
    <head>
        <title>aprendo css</title>
            <link rel="stylesheet" href="css/style.css"/>
	 </head>
    <body>
        <h1>esto es un titulo h1 </h1>
        <h1>esto es un titulo h1 </h1>
        <h2>esto es un titulo h1 </h2>
        <div class="cuadrado">Cuadrado</div>
        <div id="circulo">Circulo</div>
        <div class="container">
            <h1>esto es css</h1>
            <h2>vemos que pex</h2>
        </div>
    <!--<h1 style="color: crimson; border: 3px solid blue"> esto es un titulo con h1</h1>
    <h2 style="color: orangen; border: 3px dotted darkgoldenrod"> esto es un titulo con h1</h1>
    <h3 style="color: dargreen">esto es un titulo con h2</h1>-->
        <div>
        <img src="assets/images/Ganesha.png" class="image"/>
        </div>
        <ul>
            <li> Este es un elemento</li>
            <li>otro elemento</li>
            <ol>
            <li> elemento 1</li>
            <li>elemento 2</li>
            </ol>
            <li>este es un tercer elemnto</li>
            </ul>

	</body>
    
    
    
</html>